{
  "dependencies": {
    "caporal": "1.2.0",
    "chalk": "false2.4.2",
    "puppeteer": "1.18.1",
    "ramda": "0.26.1"
  },
  "name": "faceteer",
  "description": "Facebook scrapper using puppeter",
  "version": "1.0.0",
  "bin": {
    "faceteer": "index.js"
  },
  "main": "src/index.js",
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/node": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "babel-eslint": "10.0.2",
    "eslint": "6.1.0"
  },
  "scripts": {
    "start": "babel-node -- ./lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "facebook",
    "groups",
    "scraper",
    "scrapper",
    "node",
    "command line interface",
    "puppeteer"
  ],
  "author": "Ana Luiza Bastos<analpbastos@gmail.com>",
  "license": "MIT"
}
